spring.application.name=ticketSystem

# Enable SQL logging
spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
# Database URL db name java05
spring.datasource.url=jdbc:mysql://localhost:3306/ticket
# User Name
spring.datasource.username=root
# Password Keep empty if you're using the xamp
spring.datasource.password=Pavistar66
# Handles the database schema at startup.
spring.jpa.hibernate.ddl-auto=update
logging.level.com.ticketSystem=INFO

# Log file configuration
logging.file.name=logs/ticket-system.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.clean-history-on-start=true

# Detailed SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


